distribute result [$$334]
-- DISTRIBUTE_RESULT  |UNPARTITIONED|
  exchange
  -- ONE_TO_ONE_EXCHANGE  |UNPARTITIONED|
    project ([$$334])
    -- STREAM_PROJECT  |UNPARTITIONED|
      assign [$$334] <- [{"$1": $$350}]
      -- ASSIGN  |UNPARTITIONED|
        aggregate [$$350] <- [agg-sql-sum($$480)]
        -- AGGREGATE  |UNPARTITIONED|
          aggregate [$$480] <- [agg-sql-count(1)]
          -- AGGREGATE  |PARTITIONED|
            exchange
            -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
              join (eq($$tile1, reference-tile($$457, $$466, $$477, $$477, 10, 10)))
              -- NESTED_LOOP  |PARTITIONED|
                exchange
                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                  select (spatial-intersect($$457, $$466))
                  -- STREAM_SELECT  |PARTITIONED|
                    project ([$$457, $$tile1, $$466])
                    -- STREAM_PROJECT  |PARTITIONED|
                      exchange
                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                        join (eq($$tile1, $$tile2))
                        -- HYBRID_HASH_JOIN [$$tile1][$$tile2]  |PARTITIONED|
                          exchange
                          -- HASH_PARTITION_EXCHANGE [$$tile1]  |PARTITIONED|
                            project ([$$457, $$tile1])
                            -- STREAM_PROJECT  |PARTITIONED|
                              unnest $$tile1 <- scan-collection($$459)
                              -- UNNEST  |PARTITIONED|
                                project ([$$457, $$459])
                                -- STREAM_PROJECT  |PARTITIONED|
                                  assign [$$459] <- [spatial-tile2($$457, sql-union_mbr($$230), 10, 10)]
                                  -- ASSIGN  |PARTITIONED|
                                    exchange
                                    -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                      join (TRUE)
                                      -- NESTED_LOOP  |PARTITIONED|
                                        exchange
                                        -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                          project ([$$457])
                                          -- STREAM_PROJECT  |PARTITIONED|
                                            assign [$$457] <- [$$463]
                                            -- ASSIGN  |PARTITIONED|
                                              exchange
                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                replicate
                                                -- REPLICATE  |PARTITIONED|
                                                  exchange
                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                    project ([$$463])
                                                    -- STREAM_PROJECT  |PARTITIONED|
                                                      assign [$$463] <- [$$ps.getField(1)]
                                                      -- ASSIGN  |PARTITIONED|
                                                        project ([$$ps])
                                                        -- STREAM_PROJECT  |PARTITIONED|
                                                          exchange
                                                          -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                            data-scan []<-[$$344, $$ps] <- test.ParkSet
                                                            -- DATASOURCE_SCAN  |PARTITIONED|
                                                              exchange
                                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                empty-tuple-source
                                                                -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                                        exchange
                                        -- BROADCAST_EXCHANGE  |PARTITIONED|
                                          aggregate [$$230] <- [listify($$229)]
                                          -- AGGREGATE  |UNPARTITIONED|
                                            exchange
                                            -- RANDOM_MERGE_EXCHANGE  |PARTITIONED|
                                              union ($$454, $$456, $$229)
                                              -- UNION_ALL  |PARTITIONED|
                                                exchange
                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                  project ([$$454])
                                                  -- STREAM_PROJECT  |PARTITIONED|
                                                    assign [$$454] <- [$$463]
                                                    -- ASSIGN  |PARTITIONED|
                                                      exchange
                                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                        replicate
                                                        -- REPLICATE  |PARTITIONED|
                                                          exchange
                                                          -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                            project ([$$463])
                                                            -- STREAM_PROJECT  |PARTITIONED|
                                                              assign [$$463] <- [$$ps.getField(1)]
                                                              -- ASSIGN  |PARTITIONED|
                                                                project ([$$ps])
                                                                -- STREAM_PROJECT  |PARTITIONED|
                                                                  exchange
                                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                    data-scan []<-[$$344, $$ps] <- test.ParkSet
                                                                    -- DATASOURCE_SCAN  |PARTITIONED|
                                                                      exchange
                                                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                        empty-tuple-source
                                                                        -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                                                exchange
                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                  project ([$$456])
                                                  -- STREAM_PROJECT  |PARTITIONED|
                                                    assign [$$456] <- [$$465]
                                                    -- ASSIGN  |PARTITIONED|
                                                      exchange
                                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                        replicate
                                                        -- REPLICATE  |PARTITIONED|
                                                          exchange
                                                          -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                            project ([$$465])
                                                            -- STREAM_PROJECT  |PARTITIONED|
                                                              assign [$$465] <- [$$ls.getField(1)]
                                                              -- ASSIGN  |PARTITIONED|
                                                                project ([$$ls])
                                                                -- STREAM_PROJECT  |PARTITIONED|
                                                                  exchange
                                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                    data-scan []<-[$$345, $$ls] <- test.LakeSet
                                                                    -- DATASOURCE_SCAN  |PARTITIONED|
                                                                      exchange
                                                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                        empty-tuple-source
                                                                        -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                          exchange
                          -- HASH_PARTITION_EXCHANGE [$$tile2]  |PARTITIONED|
                            project ([$$466, $$tile2])
                            -- STREAM_PROJECT  |PARTITIONED|
                              unnest $$tile2 <- scan-collection($$468)
                              -- UNNEST  |PARTITIONED|
                                project ([$$466, $$468])
                                -- STREAM_PROJECT  |PARTITIONED|
                                  assign [$$468] <- [spatial-tile2($$466, sql-union_mbr($$268), 10, 10)]
                                  -- ASSIGN  |PARTITIONED|
                                    exchange
                                    -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                      join (TRUE)
                                      -- NESTED_LOOP  |PARTITIONED|
                                        exchange
                                        -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                          project ([$$466])
                                          -- STREAM_PROJECT  |PARTITIONED|
                                            assign [$$466] <- [$$465]
                                            -- ASSIGN  |PARTITIONED|
                                              exchange
                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                replicate
                                                -- REPLICATE  |PARTITIONED|
                                                  exchange
                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                    project ([$$465])
                                                    -- STREAM_PROJECT  |PARTITIONED|
                                                      assign [$$465] <- [$$ls.getField(1)]
                                                      -- ASSIGN  |PARTITIONED|
                                                        project ([$$ls])
                                                        -- STREAM_PROJECT  |PARTITIONED|
                                                          exchange
                                                          -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                            data-scan []<-[$$345, $$ls] <- test.LakeSet
                                                            -- DATASOURCE_SCAN  |PARTITIONED|
                                                              exchange
                                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                empty-tuple-source
                                                                -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                                        exchange
                                        -- BROADCAST_EXCHANGE  |PARTITIONED|
                                          aggregate [$$268] <- [listify($$267)]
                                          -- AGGREGATE  |UNPARTITIONED|
                                            exchange
                                            -- RANDOM_MERGE_EXCHANGE  |PARTITIONED|
                                              union ($$463, $$465, $$267)
                                              -- UNION_ALL  |PARTITIONED|
                                                exchange
                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                  replicate
                                                  -- REPLICATE  |PARTITIONED|
                                                    exchange
                                                    -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                      project ([$$463])
                                                      -- STREAM_PROJECT  |PARTITIONED|
                                                        assign [$$463] <- [$$ps.getField(1)]
                                                        -- ASSIGN  |PARTITIONED|
                                                          project ([$$ps])
                                                          -- STREAM_PROJECT  |PARTITIONED|
                                                            exchange
                                                            -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                              data-scan []<-[$$344, $$ps] <- test.ParkSet
                                                              -- DATASOURCE_SCAN  |PARTITIONED|
                                                                exchange
                                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                  empty-tuple-source
                                                                  -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                                                exchange
                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                  replicate
                                                  -- REPLICATE  |PARTITIONED|
                                                    exchange
                                                    -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                      project ([$$465])
                                                      -- STREAM_PROJECT  |PARTITIONED|
                                                        assign [$$465] <- [$$ls.getField(1)]
                                                        -- ASSIGN  |PARTITIONED|
                                                          project ([$$ls])
                                                          -- STREAM_PROJECT  |PARTITIONED|
                                                            exchange
                                                            -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                              data-scan []<-[$$345, $$ls] <- test.LakeSet
                                                              -- DATASOURCE_SCAN  |PARTITIONED|
                                                                exchange
                                                                -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                                  empty-tuple-source
                                                                  -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                exchange
                -- ONE_TO_ONE_EXCHANGE  |UNPARTITIONED|
                  project ([$$477])
                  -- STREAM_PROJECT  |UNPARTITIONED|
                    assign [$$477] <- [sql-union_mbr($$305)]
                    -- ASSIGN  |UNPARTITIONED|
                      aggregate [$$305] <- [listify($$304)]
                      -- AGGREGATE  |UNPARTITIONED|
                        exchange
                        -- RANDOM_MERGE_EXCHANGE  |PARTITIONED|
                          union ($$472, $$474, $$304)
                          -- UNION_ALL  |PARTITIONED|
                            exchange
                            -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                              project ([$$472])
                              -- STREAM_PROJECT  |PARTITIONED|
                                assign [$$472] <- [$$463]
                                -- ASSIGN  |PARTITIONED|
                                  exchange
                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                    replicate
                                    -- REPLICATE  |PARTITIONED|
                                      exchange
                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                        project ([$$463])
                                        -- STREAM_PROJECT  |PARTITIONED|
                                          assign [$$463] <- [$$ps.getField(1)]
                                          -- ASSIGN  |PARTITIONED|
                                            project ([$$ps])
                                            -- STREAM_PROJECT  |PARTITIONED|
                                              exchange
                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                data-scan []<-[$$344, $$ps] <- test.ParkSet
                                                -- DATASOURCE_SCAN  |PARTITIONED|
                                                  exchange
                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                    empty-tuple-source
                                                    -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
                            exchange
                            -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                              project ([$$474])
                              -- STREAM_PROJECT  |PARTITIONED|
                                assign [$$474] <- [$$465]
                                -- ASSIGN  |PARTITIONED|
                                  exchange
                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                    replicate
                                    -- REPLICATE  |PARTITIONED|
                                      exchange
                                      -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                        project ([$$465])
                                        -- STREAM_PROJECT  |PARTITIONED|
                                          assign [$$465] <- [$$ls.getField(1)]
                                          -- ASSIGN  |PARTITIONED|
                                            project ([$$ls])
                                            -- STREAM_PROJECT  |PARTITIONED|
                                              exchange
                                              -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                data-scan []<-[$$345, $$ls] <- test.LakeSet
                                                -- DATASOURCE_SCAN  |PARTITIONED|
                                                  exchange
                                                  -- ONE_TO_ONE_EXCHANGE  |PARTITIONED|
                                                    empty-tuple-source
                                                    -- EMPTY_TUPLE_SOURCE  |PARTITIONED|
